# EasyRainbowHat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/justonetouch/thingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/justonetouch/thingtest/: EasyRainbowHat.kt  MainActivity.kt
app/src/test/java/it/justonetouch/thingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
